# Gamesbakery

./: cs_files.txt  readme.md  readme.md.backup  report.json
Gamesbakery/Gamesbakery/: Dockerfile  Gamesbakery.Web.csproj  Program.cs  appsettings.json
Gamesbakery/Gamesbakery.BusinessLogic/: Gamesbakery.BusinessLogic.csproj  IConsoleUI.cs  metrics-report.xml
Gamesbakery/Gamesbakery.BusinessLogic.Tests/: GameServiceClassicTests.cs  GameServiceIntTests.cs  GameServiceTests.cs  Gamesbakery.BusinessLogic.Tests.csproj  GiftServiceTests.cs  OrderServiceIntTests.cs  OrderServiceTests.cs  OrderStatusSchedulerTests.cs  ReviewServiceTests.cs  TestAuthenticationService.cs  UserServiceIntTests.cs  UserServiceTests.cs  appsettings.json  metrics-report.xml  run-offline-tests.bat  run-tests-process.bat  run-tests.bat  runsettings.runsettings  xunit.runner.json
Gamesbakery/Gamesbakery.BusinessLogic.Tests/Patterns/: GameObjectMother.cs  UserBuilder.cs
Gamesbakery/Gamesbakery.BusinessLogic/Schedulers/: IOrderStatusScheduler.cs  OrderStatusScheduler.cs
Gamesbakery/Gamesbakery.BusinessLogic/Services/: CartService.cs  CategoryService.cs  GameService.cs  GiftService.cs  ICartService.cs  ICategoryService.cs  IGameService.cs  IGiftService.cs  IOrderItemService.cs  IOrderService.cs  IReviewService.cs  ISellerService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ReviewService.cs  SellerService.cs  UserService.cs
Gamesbakery/Gamesbakery.DataAccess/: DesignTimeDbContextFactory.cs  Gamesbakery.DataAccess.csproj  GamesbakeryDbContext.cs  appsettings.json  metrics-report.xml
Gamesbakery/Gamesbakery.DataAccess.Tests/: ClickHouseRepositoryTests.cs  Gamesbakery.DataAccess.Tests.csproj  GamesbakeryDbContextSqlServerTests.cs  GamesbakeryDbContextTests.cs  TestCollections.cs  metrics-report.xml
Gamesbakery/Gamesbakery.DataAccess.Tests/Fixtures/: DbContextFixture.cs  IDbContextFixture.cs  SqlServerDbContextFixture.cs
Gamesbakery/Gamesbakery.DataAccess/Migrations/: 20250415132942_InitialCreate.Designer.cs  20250415132942_InitialCreate.cs  20250514172337_InitialCreate.Designer.cs  20250514172337_InitialCreate.cs  20250911192147_Creation.Designer.cs  20250911192147_Creation.cs  20251010174704_NewInitialCreate.Designer.cs  20251010174704_NewInitialCreate.cs  GamesbakeryDbContextModelSnapshot.cs
Gamesbakery/Gamesbakery.DataAccess/Repositories/: CartRepository.cs  CategoryRepository.cs  GameRepository.cs  GiftRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReviewRepository.cs  SellerRepository.cs  UserRepository.cs
Gamesbakery/Gamesbakery.DataAccess/Repositories/ClickHouse/: ClickHouseCategoryRepository.cs  ClickHouseGameRepository.cs  ClickHouseGiftRepository.cs  ClickHouseOrderItemRepository.cs  ClickHouseOrderRepository.cs  ClickHouseReviewRepository.cs  ClickHouseSellerRepository.cs  ClickHouseUserRepository.cs
Gamesbakery/Gamesbakery.DataSeeder/: DataSeeder.cs  Gamesbakery.DataSeeder.csproj  Program.cs  SteamApiModels.cs  appsettings.json  metrics-report.xml
Gamesbakery/Gamesbakery.E2E.Tests/: DemoScenarioE2E.cs  Gamesbakery-E2E.postman_collection.json  Gamesbakery-E2E.postman_environment.json  Gamesbakery.E2E.Tests.csproj  Gamesbakery.E2E.Tests.sln  allureConfig.json  appsettings.json  test.ps1
Gamesbakery/Gamesbakery.E2E.Tests/Fixtures/: DatabaseRollbackFixture.cs
Gamesbakery/Gamesbakery.Infrastructure/: AuthenticationService.cs  DatabaseConnectionChecker.cs  DatabaseHealthCheckService.cs  DependencySetup.cs  Gamesbakery.Infrastructure.csproj  IDatabaseConnectionChecker.cs  metrics-report.xml
Gamesbakery/Gamesbakery.WebGUI/: Dockerfile  Dockerfile.original  Gamesbakery.WebGUI.csproj  Program.cs  appsettings.json  metrics-report.xml  stylecop.json
Gamesbakery/Gamesbakery.WebGUI/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CategoryController.cs  GameController.cs  GiftController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  ReviewController.cs  SellerController.cs  UserController.cs
Gamesbakery/Gamesbakery.WebGUI/Controllers/v1/: AuthController.cs  CreateOrderV1DTO.cs  GamesController.cs  OrdersController.cs  UpdateBalanceDTO.cs  UsersController.cs
Gamesbakery/Gamesbakery.WebGUI/Controllers/v2/: AuthController.cs  CartsController.cs  CategoriesController.cs  GamesController.cs  GiftsController.cs  OrderItemsController.cs  OrdersController.cs  ReviewsController.cs  SellersController.cs  UsersController.cs
Gamesbakery/Gamesbakery.WebGUI/Extensions/: AuthorizeCheckOperationFilter.cs  ClaimsPrincipalExtensions.cs  CustomProblemDetails.cs  IgnoreAntiforgeryTokenConvention.cs
Gamesbakery/Gamesbakery.WebGUI/Middleware/: JwtCookieMiddleware.cs
Gamesbakery/Gamesbakery.WebGUI/Models/: ErrorViewModel.cs  GiftViewModels.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PaginatedList.cs  PaginatedResponse.cs  RegisterViewModel.cs  SellerRegisterViewModel.cs  SingleResponse.cs
Gamesbakery/Gamesbakery.WebGUI/Properties/: launchSettings.json
Gamesbakery/Gamesbakery.WebGUI/Views/: _ViewImports.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Account/: Login.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Cart/: Index.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Game/: Create.cshtml  Details.cshtml  Index.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Gift/: Create.cshtml  Details.cshtml  Index.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Home/: Index.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Order/: Cart.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/OrderItem/: Index.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Review/: Create.cshtml  Index.cshtml  UserReviews.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Seller/: OrderItems.cshtml  Profile.cshtml  Register.cshtml
Gamesbakery/Gamesbakery.WebGUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Gamesbakery/Gamesbakery.WebGUI/wwwroot/css/: site.css
Gamesbakery/Gamesbakery/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gamesbakery/Gamesbakery/Properties/: launchSettings.json
(+337 files in other folders)
