<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cdbf969-c62c-4522-94ee-9528c8ea82bd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamesbakery.BusinessLogic\Gamesbakery.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gamesbakery.Core\Gamesbakery.Core.csproj" />
    <ProjectReference Include="..\Gamesbakery.DataAccess\Gamesbakery.DataAccess.csproj" />
    <ProjectReference Include="..\Gamesbakery.Infrastructure\Gamesbakery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
