<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamesbakery.BusinessLogic\Gamesbakery.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gamesbakery.Core\Gamesbakery.Core.csproj" />
    <ProjectReference Include="..\Gamesbakery.DataAccess\Gamesbakery.DataAccess.csproj" />
  </ItemGroup>

</Project>
