<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamesbakery.BusinessLogic\Gamesbakery.BusinessLogic.csproj" />
    <ProjectReference Include="..\Gamesbakery.Core\Gamesbakery.Core.csproj" />
    <ProjectReference Include="..\Gamesbakery.DataAccess\Gamesbakery.DataAccess.csproj" />
  </ItemGroup>

</Project>
