# JSON-файлы с заменой base URL
        location ~ ^/api/v1/(swagger\.json|openapi\.json)$ {
            proxy_pass http://backend/swagger/v1/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter_once off;
            sub_filter_types application/json;
            sub_filter '"url":"/' '"url":"/api/v1/';
            sub_filter '"url": "/' '"url": "/api/v1/';
            sub_filter '"url":"' '"url":"/api/v1/';
            sub_filter '[{"url":"/' '[{"url":"/api/v1/';
            sub_filter '[{"url": "/' '[{"url": "/api/v1/';
            add_header Cache-Control "public, max-age=3600";
        }

        # Статические assets Swagger UI
        location ~ ^/api/v1/swagger-ui\.(css|js|png|jpg|svg|woff2?)$ {
            proxy_pass http://backend/swagger/v1/swagger-ui.$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "public, max-age=86400";
        }

        # Реальные API-запросы v1
        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }





location ~ ^/api/v2/(swagger\.json|openapi\.json)$ {
            proxy_pass http://backend/swagger/v2/$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            sub_filter_once off;
            sub_filter_types application/json;
            sub_filter '"url":"/' '"url":"/api/v2/';
            sub_filter '"url": "/' '"url": "/api/v2/';
            sub_filter '"url":"' '"url":"/api/v2/';
            sub_filter '[{"url":"/' '[{"url":"/api/v2/';
            sub_filter '[{"url": "/' '[{"url": "/api/v2/';
            add_header Cache-Control "public, max-age=3600";
        }

        location ~ ^/api/v2/swagger-ui\.(css|js|png|jpg|svg|woff2?)$ {
            proxy_pass http://backend/swagger/v2/swagger-ui.$1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header Cache-Control "public, max-age=86400";
        }

        location /api/v2/ {
            proxy_pass http://backend/api/v2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }